[Tarmac]
verify_command = python3 -m venv . && . bin/activate && pip3 install -e .[dev,doc,pgp,fastimport,workspace,launchpad,git] && make extensions docs && BRZ_PLUGIN_PATH=-site:-user ./brz selftest
