[Tarmac]
verify_command = python3 -m venv --system-site-packages . && . bin/activate && pip3 install -e .[dev,doc,pgp,fastimport,workspace,launchpad,git] && make extensions docs PYTHON=$PWD/bin/python && BRZ_PLUGIN_PATH=-site:-user ./brz selftest
commit_message_template = <commit_message> by <author_nick> review by <approved_by_nicks>
rejected_branch_status = Work in progress
allow_unapproved_changes = True
voting_criteria = Approve >= 1, Disapprove == 0
set_milestone = True
default_milestone = 3.3.0
